# Backend Dockerfile
FROM node:18-slim

# Install build dependencies for native modules
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

# Copy backend package files and install dependencies
COPY backend/package*.json ./
RUN npm ci

# Copy shared types into backend directory
COPY shared_types/ ./shared_types/

# Copy backend source and config
COPY backend/src/ ./src/
COPY backend/tsconfig.json ./

# Build the application
RUN npm run build

# Create data directory for SQLite database
RUN mkdir -p data

EXPOSE 3001

CMD ["npm", "start"]
